OPENAI_API_KEY="sk-proj-cOKuf1PgTm6wghjuQM80RAwO7aZmxth-86TY0vFHPHVibVIr-bDdR52RDcJ87cDHLmYcM"
GOOGLE_API_KEY='K'
GROQ_API_KEY=';;'
REDIS_URL='redis://localhost:6379'
LOG_LEVEL=INFO
GOOGLE_APPLICATION_CREDENTIALS='AIzaSyBXr__9G'
GOOGLE_CLOUD_PROJECT_ID="seventh-palace-466216-h9"
GOOGLE_APPLICATION_CREDENTIALS=r"C:\Users\service-account-key.json"